# Documentação oficial das propriedades do Spring Boot: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.profiles.active=desenvolvimento

############################################################################################
# CONFIGURAÇÃO DO SERVIDOR
############################################################################################
# Define a porta na qual o servidor Spring Boot irá escutar
server.port=8080

# Define o caminho base para as rotas da API
server.servlet.context-path=/api

# Define o nome da aplicação para referência
spring.application.name=ingressos

############################################################################################
# EM AMBIENTE DE PRODUÇÃO, AS CONFIGURAÇÕES ABAIXO DEVEM SER COMENTADAS
############################################################################################
# Inclui a mensagem de erro completa nas respostas, útil para debug em desenvolvimento
# server.error.include-message=always

# Inclui o stacktrace completo nas respostas de erro, útil para debug em desenvolvimento
# server.error.include-stacktrace=always

